; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=BeSweetPreferencesPanel
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "esbdsaddin.h"
LastPage=0

ClassCount=1
Class1=BeSweetPreferencesPanel

ResourceCount=2
Resource1="IDD_ESBADDIN_PREFERENCES"
Resource2=IDD_ESBADDIN_PREFERENCES

[CLS:BeSweetPreferencesPanel]
Type=0
BaseClass=CDialog
HeaderFile=src\BeSweetPreferencesPanel.h
ImplementationFile=src\BeSweetPreferencesPanel.cpp
LastObject=BeSweetPreferencesPanel
Filter=D
VirtualFilter=dWC

[DLG:IDD_ESBADDIN_PREFERENCES]
Type=1
Class=BeSweetPreferencesPanel
ControlCount=17
Control1=IDC_LEVEL_ERROR,button,1342324745
Control2=IDC_LEVEL_WARNING,button,1342193673
Control3=IDC_LEVEL_INFO,button,1342193673
Control4=IDC_LEVEL_DEBUG,button,1342177289
Control5=IDC_LEVEL_TRACE,button,1342177289
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_ENABLE,button,1342242819
Control9=IDC_RELOAD,button,1342242816
Control10=IDC_WORKSPACE,SysTreeView32,1350631479
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_AREA,combobox,1344340226
Control14=IDC_SILENT,button,1342242819
Control15=IDC_STATIC,button,1342177287
Control16=IDC_ESBSERVER_EXE,edit,1350631552
Control17=IDC_BROWSE,button,1342242816

[DLG:"IDD_ESBADDIN_PREFERENCES"]
Type=1
Class=?
ControlCount=15
Control1=IDC_LEVEL_ERROR,button,1342324745
Control2=IDC_LEVEL_WARNING,button,1342193673
Control3=IDC_LEVEL_INFO,button,1342193673
Control4=IDC_LEVEL_DEBUG,button,1342177289
Control5=IDC_LEVEL_TRACE,button,1342177289
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_ENABLE,button,1342242819
Control9=IDC_RELOAD,button,1342242816
Control10=IDC_WORKSPACE,SysTreeView32,1350631479
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_AREAx,combobox,1344340226
Control14=IDC_SILENT,button,1342242819
Control15=IDC_STATIC,button,1342177287

